# Configuration file for PyMini software. Following defaults are for the
# Sherline 8760 CNC 4-axis driver box, units are in inch. 

###############################################################################
# General section 
###############################################################################
[EMC]

# Name of machine, for use with display, etc.
MACHINE = PyMini (rtstepper.ini)

# Debug level, 0 means no messages.
DEBUG = 0

# Tool table file. After pymini 1.18 the stepper.tbl file format changed. Any old tool 
# table will be saved as (TOOL_TABLE)-v1.tbl then converted to the new format.
TOOL_TABLE = stepper.tbl

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

# Prefix to be used
#PROGRAM_PREFIX = ../../nc_files

# Display tool offsets for lathe, default is mill. (0 = disabled, 1 = enabled)
LATHE = 0

GEOMETRY = AXYZ

# Manual Data Input (MDI) buttons. Note, multi line commands must start with a leading space character.
MDI_LABEL_1 = MDI-1
MDI_CMD_1 = G90 G1 X0 Y0 F15

MDI_LABEL_2 = MDI-z-clear
MDI_CMD_2 = G90 G1 Z0.5 F15
 
MDI_LABEL_3 = MDI-z-clear/origin
MDI_CMD_3 = G90 G1 Z0.5 F15
  G1 X0 Y0 F15

MDI_LABEL_4 = MDI-4
MDI_CMD_4 =

# Default Auto gcode file
AUTO_FILE = your_file.nc
# Default Incremental Jog (mm or inch)
INC_JOG = 0.2
# Default Absolute Jog (mm or inch)
ABS_JOG = 1.0
# Default Jog Speed (mm/minute or inch/minute)
JOG_SPEED = 21.6

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# rt-stepper dongle INPUT0 abort option (0 = disabled/frequency_counter, 1 = enabled)
INPUT0_ABORT = 0
# rt-stepper dongle INPUT1 abort option (0 = disabled, 1 = enabled)
INPUT1_ABORT = 0
# rt-stepper dongle INPUT2 abort option (0 = disabled, 1 = enabled)
INPUT2_ABORT = 0

###############################################################################
# Following options are for rt-stepper dongle REV-3f or later. Any
# INPUT1-3_ABORT option must be configured digital.

# rt-stepper dongle INPUT3 abort option (0 = disabled, 1 = enabled)
INPUT3_ABORT = 0

# rt-stepper dongle INPUT1 mode option (0 = digital, 1 = ADC)
INPUT1_MODE = 0
# rt-stepper dongle INPUT2 mode option (0 = digital, 1 = ADC)
INPUT2_MODE = 0
# rt-stepper dongle INPUT3 mode option (0 = digital, 1 = ADC)
INPUT3_MODE = 0

# rt-stepper dongle OUTPUT0 mode option (0 = digital, 1 = PWM)
OUTPUT0_MODE = 0
# rt-stepper dongle OUTPUT1 mode option (0 = digital, 1 = PWM)
OUTPUT1_MODE = 0

# End rt-stepper dongle REV-3f only options.
###############################################################################

# rt-stepper dongle usb serial number (optional support for multiple dongles)
SERIAL_NUMBER =

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        stepper.var

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
# machine specific settings
AXES =                  4
#COORDINATES =           X Y Z A B C U V W
COORDINATES =           X Y Z A
HOME =                  0 0 0
# LINEAR_UNITS (mm or inch)
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =      0.2
MAX_VELOCITY =          400
DEFAULT_ACCELERATION =  200
MAX_ACCELERATION =      400

###############################################################################
# Axes sections
###############################################################################

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .36
MAX_ACCELERATION =              2
BACKLASH = 0.000
INPUT_SCALE =                   -16000
MIN_LIMIT =                     -20.0
MAX_LIMIT =                     20.0
FERROR = 01.00
MIN_FERROR = 0.0100
COORDINATE = X

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, X axis)
STEP_PIN = 3
DIRECTION_PIN = 2
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .36
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   16000
MIN_LIMIT =                     -20.0
MAX_LIMIT =                     20.0
FERROR = 01.00
MIN_FERROR = 0.010
COORDINATE = Y

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Y axis)
STEP_PIN = 5
DIRECTION_PIN = 4
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .36
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   16000
MIN_LIMIT =                     -20.0
MAX_LIMIT =                     20.0
FERROR = 01.00
MIN_FERROR = 0.010
COORDINATE = Z

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Z axis)
STEP_PIN = 7
DIRECTION_PIN = 6
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  25.0
MAX_ACCELERATION =              160.0
BACKLASH = 0.000
# Sherline rotary table = 5 degrees per stepper revolution
INPUT_SCALE =                   160
MIN_LIMIT =                     -36000.0
MAX_LIMIT =                     36000.0
FERROR = 01.0
MIN_FERROR = 0.010
COORDINATE = A

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, A axis)
STEP_PIN = 9
DIRECTION_PIN = 8
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

